<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{

        height:200px;
        width:200px;
        border:2px solid black;
        border-radius: 50%;
        background-color: red;
        animation-name: anime;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-timing-function: ease;
        transition-property:transfor ;
        position: relative;
        top:10px;
        left:20px;
    }
    @keyframes anime{
        5%{background-color:red;left:0px;top:0px;}
        20%{background-color:blue;left:200px;top:0px;}
        50%{background-color:rgb(131, 176, 41);left:200px;top:200px;}
        70%{background-color:rgb(185, 62, 149);left:0px;top:200px;}
        90%{background-color:yellow;left:0px;top:0px}
    }
</style>
<body>
    <div>

    </div>
    
</body>
</html>