<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    .u{
        background-color: rgb(26, 98, 161);
        height:100px;
        width:100px;
        position: static;
        border:2px solid black;
        margin: 10px;;
        z-index: 2;
        
        
    }
    .v{
        background-color: rgb(123, 58, 58);
        height: 100px;
        width: 100px;
        position:absolute;
        top:100px;
        border:2px solid black;
        z-index: 2;
        
 
    }
    .w{
        background-color: rgb(158, 173, 70);
        height:100px;
        width: 100px;
        border:2px solid black;
        position: absolute;
        margin right: 30px;
        margin bottom: 100px;
        z-index: 1;


    }

</style>
<body>
<div class="u"></div>
<div class="v"></div>
<div class="w"></div>
    
</body>
</html>