
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .f{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        border: 2px solid black;
        text-align: center;
        margin:20%;
    }
    .a{
        grid-column-start:1;
        grid-column-end: 4;
        background-color: rgb(205, 200, 62);
        border: 2px solid black;
        font-size: 50px;
    }
    .b{
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(145, 115, 173);
        border: 2px solid black;
        font-size: 50px;
        padding-top: 35px;
    }
    .c{
        background-color: rgb(119, 119, 224);
        border: 2px solid black;
        font-size: 50px;
    }
    .d{
        background-color: rgb(206, 146, 103);
        border: 2px solid black;
        font-size: 50px;
    }
    .e{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(119, 210, 119);
        border: 2px solid black;
        font-size: 50px;
    }
</style>
<body>
    <div class="f">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>
    
</body>
</html>